@import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@keyframes fade-up {
    0% {
        opacity: 0;
        transform: translateY(40px) scale(1);
    }

    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Main Campus ******************************************** */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Kanit", sans-serif;
}

body {
    font-family: "Kanit", sans-serif;

}

.kanit-regular {
    font-family: "Kanit", sans-serif;
    font-weight: 400;
    font-style: normal;
}

a {
    text-decoration: none;
}

/* Container ************************************************/

.container {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
}

.promotions .container div .highlight h1 {
    text-align: left;
    padding: 20px 0;
    margin: 0;

}

/* Navbar ****************************************************/

.navbar {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 1cm;
    background-color: white;
    padding: 15px 20px;
}

.navbar-header {
    background-color: rgb(255, 255, 255);
}


/* Navbar styling ***********************************************/


.navbar-brand img {
    height: 50px;
}

.navbar .btn {
    font-size: 16px;
    padding: 10px 15px;
    text-decoration: none;
}

.navbar .container .button i {
    font-size: 30px;
    color: rgb(253, 57, 57);
    padding: 0 30px;
    text-align: center;
}

/* Modal *************************************************** */

.modal #loginModal {
    align-items: center;
    animation: fade in 0.5s;
}

.row-button {
    width: 50%;
    justify-content: center;
}



.modal-content {
    align-content: center;
    padding: 20px 30px;

}

.modal-body {
    padding: 10px 0;
}

.email {
    padding: 1px 0;
}

.forgot {
    padding: 10px 0;
}

.signup {
    text-decoration: none;
    text-align: center;
    padding-top: 20px;
}


/* Banner *************************************************/

.banner {
    position: relative;
    width: 80%;
}

.banner img {
    max-height: 350px;
    object-fit: cover;
    border-radius: 25px;
    margin: 0;

}

/* Promotion ******************************************************/

.promotions .row .col-md-4 {
    text-align: center;

}


.promotions img {
    border-radius: 15px;
    max-height: 200px;
    object-fit: cover;
    animation: fade-up 0.7s;
}

.highlight h1 {
    padding-top: 10px;
    text-align: left;
    animation: fade-up 0.7s;
}

.col-6 .col-md-3 h5 {
    animation: fade-up 0.5s;
}

/*  Img  **********************************************************/

.img bag-button {
    width: 60%;
    height: fit-content;
}

.del_container {
    border-style: solid;
    height: 450px;
    width: flex;
    ;
}

.del_container {
    justify-content: center;
}

/* Menu ******************************************** */

.menu-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.menu-tabs .tablink {
    padding: 10px 20px;
    cursor: pointer;
    font-size: 14px;
    font-style: san-serif;
    margin-right: 10px;
}

.menu-tabs .tablink.active {
    background-color: #feeded;
    color: rgb(195, 15, 15);
    border-color: red;
}

.menu-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.menu-tabs div button {
    width: 10rem;
    padding: auto;
    margin: auto;
    text-wrap: nowrap;
    border-style: solid;
}

#ice-cream-cake div {
    border-style: solid;
    border-radius: 1%;
    border-width: thin;
    text-align: center;
    animation: fade-up 0.5s;
    border-color: #d6d5d5;

    h5 {
        color: rgb(211, 1, 1);
        padding-top: 20px;
    }
}

#ice-cream-quart div {
    border-style: solid;
    border-radius: 1%;
    border-width: thin;
    text-align: center;
    animation: fade-up 0.5s;
    border-color: #d6d5d5;

    h5 {
        color: rgb(211, 1, 1);
        padding-top: 20px;
    }
}

#ice-mini-quart div {
    border-style: solid;
    border-radius: 1%;
    border-width: thin;
    text-align: center;
    animation: fade-up 0.5s;
    border-color: #d6d5d5;

    h5 {
        color: rgb(211, 1, 1);
        padding-top: 20px;
    }
}

#sundae-set div {
    border-style: solid;
    border-radius: 1%;
    border-width: thin;
    text-align: center;
    animation: fade-up 0.5s;
    border-color: #d6d5d5;

    h5 {
        color: rgb(211, 1, 1);
        padding-top: 20px;
    }
}

#ice-cream-scoop div {
    border-style: solid;
    border-radius: 1%;
    border-width: thin;
    text-align: center;
    animation: fade-up 0.5s;
    border-color: #d6d5d5;

    h5 {
        color: rgb(211, 1, 1);
        padding-top: 20px;
    }
}

#small-bites div {
    border-style: solid;
    border-radius: 1%;
    border-width: thin;
    text-align: center;
    animation: fade-up 0.5s;
    border-color: #d6d5d5;

    h5 {
        color: rgb(211, 1, 1);
        padding-top: 20px;
    }
}

#ice-cream-topping div {
    border-style: solid;
    border-radius: 1%;
    border-width: thin;
    text-align: center;
    animation: fade-up 0.5s;
    border-color: #d6d5d5;

    h5 {
        color: rgb(211, 1, 1);
        padding-top: 20px;
    }
}

/* footer *************************************************/


.swensen-footer {
    background-color: #101828;
    padding: 40px 0;
    font-family: Arial, sans-serif;
    color: #ffffff;
    margin-top: 30px;
}

.footer-container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
}

.footer-logo img {
    padding-bottom: 30px;
    max-width: 150px;
    margin-bottom: 20px;
}

.footer-links {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    max-width: 900px;
}

.footer-column {
    margin: 0 20px;
    text-align: left;
}

.footer-column h4 {
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: bold;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    text-decoration: none;
    color: #fefefe;
}

.footer-column ul li a:hover {
    color: #c70000;
    /* Swensen's red */
}

.footer-bottom {
    text-align: center;
    border-top: 1px solid #e5e5e5;
    padding-top: 20px;
    margin-top: 20px;
}

.social-media a {
    margin: 0 10px;
    font-size: 24px;
    color: #fbfafa;
}

.social-media a:hover {
    color: #c70000;
}

.footer-bottom p {
    margin-top: 10px;
    font-size: 14px;
    color: #666;
}

/* Responsive */


/* Register Html */

.register-form{
    animation: fade up 0.5s;
}
#col2 {
    padding: 40px 20px;
    background-color: #fff6f6;
    border-radius: 20px;
}

.container-checkbox {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.container-checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
}

.container-checkbox input~.checkmark {
    background-color: #ffffff;
    
}

.container input:checked~.checkmark {
    background-color: #ff4242;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.container input:checked~.checkmark:after {
    display: block;
}

.container .checkmark:after {
    top: 9px;
    left: 9px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
}

#h2id {
    padding: 20px 60px;
}
#row2{
    padding: 20px 60px;
}
#row3{
    padding: 20px 60px;
}

#row4{
    padding: 20px 60px;
}

#row5{
    padding: 20px 60px;

}

.container-button {
    padding-left: 60px;
}

/* Responsive */

@media (max-width: 768px) {
    .footer-links {
        flex-direction: column;
        align-items: center;
    }

    .footer-column {
        margin: 20px 0;
    }
}

@media (max-width: 1024px) {

    #sideimage{
        display: none;
        width: 0;
    }
}