<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swensien</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="font/Kanit-Regular.ttf">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>

<body>

    <!-- Swensen Navigation Bar -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light pt-4">
        <div class="container ms-auto">

            <a class="navbar-brand" href="index.html"><img src="img/desktop-header-logo (1).svg"></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="button ms-auto">
                    <i class="bi bi-bag"></i>
                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#loginModal">
                        <h4>Login / Register</h4></a>
                        
                    </button>
                    <i class="bi bi-globe"></i><span
                        style="font-size: 20px; padding-left: 10px; text-align: center; color: #101828;">EN</span></i>
                </div>
            </div>
        </div>
    </nav>

    <!-- Modal -->

    <div class="modal fade modal-md" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title" id="loginModalLabel">Welcome !<br>To continue, please<br>Sign in.</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="email mb-3">
                            <label for="loginEmail" class="form-label" required>Email</label>
                            <input type="email" class="form-control" id="loginEmail" aria-describedby="emailHelp">
                        </div>
                        <div class="password mb-3">
                            <label for="loginPassword" class="form-label" required>Password</label>
                            <input type="password" class="form-control" id="loginPassword">
                        </div>

                        <a href=""><p class="forgot">Forgot Password?</p></a>
                        <div class="row-button row">
                            <button id="LoginSubmit" type="submit" class="btn btn-danger">Login</button>
                        </div>
                        
                        <h4 class="signup">Dont have an account? <a href="register.html">Sign up</a></h4>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Delivery Seacrh Box & Section -->

    <div class="container mt-4">
        <div class="card">
            <div class="card-body d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Delivery To:</h5>
                <div>
                    <input type="text" class="form-control" placeholder="Select a delivery address">
                </div>
            </div>
        </div>
    </div>

    <!-- Banner -->

    <section class="banner col-12 pt-5">
        <div class="container d-flex justify-content-center">
            <img src="img/banner_sw-banner.webp" class="img-fluid" alt="Banner_Image">
        </div>
    </section>

    <!-- Promotions -->

    <section class="promotions mt-4">
        <div class="container">
            <div class="row text-center ">
                <div class="highlight pb-5 col-12" alt="highlight">
                    <h1 class="promotion-text">Highlight and Promotions</h1>
                </div>
                <div class="highice col-6 col-md-3">
                    <img src="img/1.webp" class="img-fluid" alt="Promotion 1">
                    <h5 class="mt-3"><span style="color: rgb(211, 1, 1);">B 379</span></h5>
                    <p>Ice Cream 2 Mini Quarts 379.-</p>
                </div>
                <div class="highice col-6 col-md-3">
                    <img src="img/2.webp" class="img-fluid" alt="Promotion 2">
                    <h5 class="mt-3"><span style="color: rgb(211, 1, 1);">B 449</span></h5>
                    <p>Ice Cream 2 Quarts 449.-</p>
                </div>
                <div class="highice col-6 col-md-3">
                    <img src="img/c1.webp" class="img-fluid" alt="Promotion 3">
                    <h5 class="mt-3"><span style="color: rgb(211, 1, 1);">B 149</span></h5>
                    <p>New !!! Sour Cream and Onion Fried Chicken Ice Cream</p>
                </div>
                <div class="highice col-6 col-md-3">
                    <img src="img/c2.webp" class="img-fluid" alt="Promotion 4">
                    <h5 class="mt-3"><span style="color: rgb(211, 1, 1);">B 149</span></h5>
                    <p>New !!! Corn Cheese and Onion Fried Chicken Ice Cream 2</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Add Menu Tabs -->
    <div class="container">
        <div class="row text-center ">
            <div class="highlight pb-5 col-12" alt="highlight">
                <h1 class="promotion-text">Delivery Menu</h1>
            </div>
        </div>
        <div class="menu-tabs">
            <div class="col-md-6 col-md-12 pt-3">
                <button class="tablink active col-md-3 btn btn-outline-secondary"
                    onclick="openMenu(event, 'ice-cream-cake')">Ice Cream Cake</button>
                <button class="tablink col-6 col-md-3 btn btn-outline-secondary"
                    onclick="openMenu(event, 'ice-cream-quart')">Ice Cream Quart</button>
                <button class="tablink col-6 col-md-3 btn btn-outline-secondary"
                    onclick="openMenu(event, 'ice-mini-quart')">Ice Cream Mini Quart</button>
                <button class="tablink col-6 col-md-3 btn btn-outline-secondary"
                    onclick="openMenu(event, 'sundae-set')">Sundae Set</button>
                <button class="tablink col-6 col-md-3 btn btn-outline-secondary"
                    onclick="openMenu(event, 'ice-cream-scoop')">Ice Cream Scoop</button>
                <button class="tablink col-6 col-md-3 btn btn-outline-secondary"
                    onclick="openMenu(event, 'small-bites')">Small Bites</button>
                <button class="tablink col-6 col-md-3 btn btn-outline-secondary"
                    onclick="openMenu(event, 'ice-cream-topping')">Topping</button>
            </div>
        </div>

        <!-- Ice Cream Cake Menu ********* -->

        <div id="ice-cream-cake" class="menu-content">
            <div class="col-6 col-md-3">
                <img src="img/Menu1.webp" class="img-fluid" alt="Cake 1">
                <h5><i class="fa-solid fa-baht-sign"></i> 599</h5>
                <p>Halloween Cake 1.5lbs.</p>
            </div>
            <div class="col-6 col-md-3">
                <img src="img/Menu2.webp" class="img-fluid" alt="Cake 1">
                <h5><i class="fa-solid fa-baht-sign"></i> 499</h5>
                <p>Ice Cream Cake So Strawberry 1.5lbs.</p>
            </div>
            <div class="col-6 col-md-3">
                <img src="img/Menu3.webp" class="img-fluid" alt="Cake 1">
                <h5><i class="fa-solid fa-baht-sign"></i> 499</h5>
                <p>Ice Cream Cake Triple Choco 1.5lbs.</p>
            </div>
            <div class="col-6 col-md-3">
                <img src="img/Menu4.webp" class="img-fluid" alt="Cake 1">
                <h5><i class="fa-solid fa-baht-sign"></i> 499</h5>
                <p>Matcha Green Tea Choco Brownies 1.5lbs.</p>
            </div>
            <div class="col-6 col-md-3">
                <img src="img/Menu5.webp" class="img-fluid" alt="Cake 1">
                <h5><i class="fa-solid fa-baht-sign"></i> 499</h5>
                <p>Double Thai Teas Brownies 1.5lbs.</p>
            </div>
            <div class="col-6 col-md-3">
                <img src="img/Menu6.webp" class="img-fluid" alt="Cake 1">
                <h5><i class="fa-solid fa-baht-sign"></i> 899</h5>
                <p>Triple Flavors Cake 3lbs.</p>
            </div>
            <div class="col-6 col-md-3">
                <img src="img/Menu7.webp" class="img-fluid" alt="Cake 1">
                <h5><i class="fa-solid fa-baht-sign"></i> 899</h5>
                <p>Ultimate Chocolate Cake 3lbs.</p>
            </div>
            <div class="col-6 col-md-3">
                <img src="img/Menu8.webp" class="img-fluid" alt="Cake 1">
                <h5><i class="fa-solid fa-baht-sign"></i> 899</h5>
                <p>Strawberry Delight Cake 3lbs.</p>
            </div>


        </div>

        <!-- Ice Cream Quart Section -->
        <div id="ice-cream-quart" class="menu-content" style="display:none;">
            <div class="col-6 col-md-3">
                <img src="img/CreamQuart1.webp" class="img-fluid" alt="Quart 1">
                <h5><i class="fa-solid fa-baht-sign"></i> 369</h5>
                <p>Ice Cream Quart</p>
            </div>
        </div>

        <!-- Mini Quart -->
        <div id="ice-mini-quart" class="menu-content" style="display:none;">
            <div class="col-6 col-md-3">
                <img src="img/MiniCreamQuart1.webp" class="img-fluid" alt="Mini 1">
                <h5><i class="fa-solid fa-baht-sign"></i> 239</h5>
                <p>Ice Cream Mini Quart</p>
            </div>
        </div>

        <!-- Sundae Set Section -->
        <div id="sundae-set" class="menu-content" style="display:none;">
            <div class="col-6 col-md-3">
                <img src="img/SundaeSet1.webp" class="img-fluid" alt="Sundae 1">
                <h5><i class="fa-solid fa-baht-sign"></i> 169</h5>
                <p>Kati Pandan PIAK-POON Sundae Set</p>
            </div>
        </div>

        <!-- Ice Scoop Section -->
        <div id="ice-cream-scoop" class="menu-content" style="display:none;">
            <div class="col-6 col-md-3">
                <img src="img/Scoop1.webp" class="img-fluid" alt="Scoop 1">
                <h5><i class="fa-solid fa-baht-sign"></i> 69</h5>
                <p>Ice Cream Scoop</p>
            </div>
        </div>

        <!-- Small Bites Section -->
        <div id="small-bites" class="menu-content" style="display:none;">
            <div class="col-6 col-md-3">
                <img src="img/SmallBite1.webp" class="img-fluid" alt="Small Bite 1">
                <h5><i class="fa-solid fa-baht-sign"></i> 199</h5>
                <p>Ice Cream Sandwich Chocolate (4pcs)</p>
            </div>
        </div>

        <!-- Topping Section -->
        <div id="ice-cream-topping" class="menu-content" style="display:none;">
            <div class="col-6 col-md-3">
                <img src="img/topping1.webp" class="img-fluid" alt="Toppings">
                <h5><i class="fa-solid fa-baht-sign"></i> 49</h5>
                <p>Fan Wafer Overload</p>
            </div>
            <div class="col-6 col-md-3">
                <img src="img/topping2.webp" class="img-fluid" alt="Toppings">
                <h5><i class="fa-solid fa-baht-sign"></i> 49</h5>
                <p>Almond Overload</p>
            </div>
            <div class="col-6 col-md-3">
                <img src="img/topping3.webp" class="img-fluid" alt="Toppings">
                <h5><i class="fa-solid fa-baht-sign"></i> 49</h5>
                <p>Cherry Overload</p>
            </div>
            <div class="col-6 col-md-3">
                <img src="img/topping4.webp" class="img-fluid" alt="Toppings">
                <h5><i class="fa-solid fa-baht-sign"></i> 49</h5>
                <p>Chocolate Chip Overload</p>
            </div>
            <div class="col-6 col-md-3">
                <img src="img/topping5.webp" class="img-fluid" alt="Toppings">
                <h5><i class="fa-solid fa-baht-sign"></i> 49</h5>
                <p>Rainbow Overload</p>
            </div>
            <div class="col-6 col-md-3">
                <img src="img/topping6.webp" class="img-fluid" alt="Toppings">
                <h5><i class="fa-solid fa-baht-sign"></i> 49</h5>
                <p>Mixed Nut Overload</p>
            </div>
            <div class="col-6 col-md-3">
                <img src="img/topping7.webp" class="img-fluid" alt="Toppings">
                <h5><i class="fa-solid fa-baht-sign"></i> 49</h5>
                <p>Oreo Overload</p>
            </div>
            <div class="col-6 col-md-3">
                <img src="img/topping8.webp" class="img-fluid" alt="Toppings">
                <h5><i class="fa-solid fa-baht-sign"></i> 49</h5>
                <p>Chocolate Fudge Overload</p>
            </div>
            <div class="col-6 col-md-3">
                <img src="img/topping9.webp" class="img-fluid" alt="Toppings">
                <h5><i class="fa-solid fa-baht-sign"></i> 49</h5>
                <p>Strawberry Jam Overload</p>
            </div>
            <div class="col-6 col-md-3">
                <img src="img/topping10.webp" class="img-fluid" alt="Toppings">
                <h5><i class="fa-solid fa-baht-sign"></i> 49</h5>
                <p>Caramel Overload</p>
            </div>
            <div class="col-6 col-md-3">
                <img src="img/topping11.webp" class="img-fluid" alt="Toppings">
                <h5><i class="fa-solid fa-baht-sign"></i> 49</h5>
                <p>Plain Crumble Overload</p>
            </div>
            <div class="col-6 col-md-3">
                <img src="img/topping12.webp" class="img-fluid" alt="Toppings">
                <h5><i class="fa-solid fa-baht-sign"></i> 49</h5>
                <p>Palm Seed Overload</p>
            </div>
            <div class="col-6 col-md-3">
                <img src="img/topping13.webp" class="img-fluid" alt="Toppings">
                <h5><i class="fa-solid fa-baht-sign"></i> 49</h5>
                <p>Jackfruit Overload</p>
            </div>
            <div class="col-6 col-md-3">
                <img src="img/topping14.webp" class="img-fluid" alt="Toppings">
                <h5><i class="fa-solid fa-baht-sign"></i> 49</h5>
                <p>Pineapple Jam Overload</p>
            </div>
            <div class="col-6 col-md-3">
                <img src="img/topping15.webp" class="img-fluid" alt="Toppings">
                <h5><i class="fa-solid fa-baht-sign"></i> 49</h5>
                <p>Blueberry Jam Overload</p>
            </div>
            <div class="col-6 col-md-3">
                <img src="img/topping16.webp" class="img-fluid" alt="Toppings">
                <h5><i class="fa-solid fa-baht-sign"></i> 49</h5>
                <p>Chocolate Ball Overload</p>
            </div>
            <div class="col-6 col-md-3">
                <img src="img/topping17.webp" class="img-fluid" alt="Toppings">
                <h5><i class="fa-solid fa-baht-sign"></i> 49</h5>
                <p>Kid Fan Overload</p>
            </div>
            <div class="col-6 col-md-3">
                <img src="img/topping18.webp" class="img-fluid" alt="Toppings">
                <h5><i class="fa-solid fa-baht-sign"></i> 60</h5>
                <p>Brownie</p>
            </div>
            <div class="col-6 col-md-3">
                <img src="img/topping19.webp" class="img-fluid" alt="Toppings">
                <h5><i class="fa-solid fa-baht-sign"></i> 90</h5>
                <p>Lava Cake</p>
            </div>

        </div>
    </div>

    <!-- Footer  **************** -->

    <footer class="swensen-footer">
        <div class="footer-container">
            <div class="footer-top">
                <div class="footer-logo">
                    <img src="img/desktop-header-logo (1).svg" alt="Company Logo">
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>About Us</h4>
                        <ul>
                            <li><a href="#">Our Story</a></li>
                            <li><a href="#">Mission</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Products</h4>
                        <ul>
                            <li><a href="#">Ice Cream Flavors</a></li>
                            <li><a href="#">Sundaes</a></li>
                            <li><a href="#">Specials</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Support</h4>
                        <ul>
                            <li><a href="#">FAQs</a></li>
                            <li><a href="#">Gift Cards</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Legal</h4>
                        <ul>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="social-media">
                    <a href="https://www.facebook.com/weloveswensens"><i class="fab fa-facebook-square"></i></a>
                    <a href="https://www.instagram.com/we_love_swensens/?hl=en"><i class="fab fa-instagram"></i></a>
                    <a href="https://page.line.me/qic0396o"><i class="fab fa-line"></i></a>
                    <a href="https://www.tiktok.com/@we_love_swensens?lang=en"><i class="fab fa-tiktok"></i></a>
                </div>
                <p>Copyright © Swensen1112.com . All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Script -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>

</body>

</html>