สวัสดีครับ ผมนายณัฐวุฒิ พูนมะลัง คณะเทคโนโลยีสารสนเทศครับ

เอกสารและโค้ดฉบับนี้ถูกเขียนด้วยโปรแกรม Vscode 

โดยขั้นตอนที่ผมได้เริ่มดำเนินงานชิ้นนี้จะอยู่ในเอกสารไฟล์ฉบับนี้ครับ

วันที่ 1 ( วันที่เริ่ม Assign งาน )
- ทำการเรียนรู้โครงสร้างเว็บ + รื้อฟื้นสิ่งที่เคยได้ร่ำเรียนครับ
- หา Script และ cdn ต่าง ๆ รวมถึง Font และ icon มาใส่ไว้ใน HTML

    - Boostrap 5 ( CSS , JS )
    - Font Kanit from Google Font
    - Font Awesome

- สร้าง Index.html เริ่มวางโครงสร้าง Navigation Bar และโหลดรูปภาพ

วันที่ 2-4 
- ศึกษาโครงสร้างของ เว็บ Swensen 
- ทำการออกแบบหน้า Home และ จัดวาง Layout ให้ถูกต้อง และเขียนโค้ดทำ Layout

วันที่ 5-7 
- ศึกษาการทำ Data Base ด้วยการใช้ Xamp และ Php เพื่อดึงข้อมูล user ออกมาใช้หน้า website แต่ทำไม่ผ่านครับ เกิด Error ถาโถม
- สร้างโครงสร้างหน้า Register และ Login
