<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swensien</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="font/Kanit-Regular.ttf">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">


    <script>

        $(document).ready(function () {
            $('#registerForm').submit(function (event) {
                event.preventDefault(); // Prevent the form from submitting traditionally

                // Get form data
                var firstName = $('#inputFirstName').val();
                var lastName = $('#inputLastName').val();
                var email = $('#inputEmail').val();
                var password = $('#inputPassword').val();
                var date = $('inputBirthDate').val();
                var phone = $('inputPhone').val();

                // Store form data in localStorage
                localStorage.setItem('firstName', firstName);
                localStorage.setItem('lastName', lastName);
                localStorage.setItem('email', email);
                localStorage.setItem('password', password);
                localStorage.setItem('date', date)
                localStorage.setItem('phone', phone) // Never store raw passwords in production

                alert('Account successfully created!');
                window.location.href = 'login.html'; // Redirect to login page
            });
        });



    </script>


</head>

<body>

    <!-- Swensen Navigation Bar -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light pt-4">
        <div class="container ms-auto">

            <a class="navbar-brand" href="index.html"><img src="img/desktop-header-logo (1).svg"></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="button ms-auto">
                    <i class="bi bi-bag"></i>
                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#loginModal">
                        <h4>Login / Register</h4></a>

                    </button>
                    <i class="bi bi-globe"></i><span
                        style="font-size: 20px; padding-left: 10px; text-align: center; color: #101828;">EN</span></i>
                </div>
            </div>
        </div>
    </nav>

    <!-- Modal -->

    <div class="modal fade modal-md" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title" id="loginModalLabel">Welcome !<br>To continue, please<br>Sign in.</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="email mb-3">
                            <label for="loginEmail" class="form-label" required>Email</label>
                            <input type="email" class="form-control" id="loginEmail" aria-describedby="emailHelp">
                        </div>
                        <div class="password mb-3">
                            <label for="loginPassword" class="form-label" required>Password</label>
                            <input type="password" class="form-control" id="loginPassword">
                        </div>

                        <a href="">
                            <p class="forgot">Forgot Password?</p>
                        </a>
                        <div class="row-button row">
                            <button id="LoginSubmit" type="submit" class="btn btn-danger">Login</button>
                        </div>

                        <h4 class="signup">Dont have an account? <a href="register.html">Sign up</a></h4>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Register Form -->
    <div class="container">
        <div class="register-form">
            <div class="rowspan">
                <form id="registerForm" class="register" style="padding: 30px 30px;">
                    <button type="button" class="btn btn-light" alt="back" onclick="window.location.href='index.html'">
                        <h6><i class="fa-solid fa-arrow-left"></i> BACK</h6>
                    </button>
                    <button type="button" class="btn btn-light" alt="already" onclick="window.location.href='login.html'">
                        <h6> Already have an Account? Sign in</h6>
                    </button>
                    <div class="row ms-auto">
                        <div class="col-sm-7" id="col2">
                            <h2 id="h2id">Sign Up For Exclusive Delivery Deals</h2>
                            <div class="row" id="row2">
                                <!-- First / Last -->
                                <div class="col-sm-6">
                                    <label for="FirstName" class="form-label" required>First Name</label>
                                    <input type="text" class="form-control" id="inputFirstName" placeholder="First Name"
                                        aria-describedby="FirstNameHelp">
                                </div>
                                <div class="col-sm-6">
                                    <label for="LastName" class="form-label" required>Last Name</label>
                                    <input type="name" class="form-control" id="inputLastName" placeholder="Last Name"
                                        aria-describedby="LastNameHelp">
                                </div>
                            </div>
                            <!-- Email / Pass -->
                            <div class="row" id="row3">
                                <div class="col-sm-6">
                                    <label for="Email" class="form-label" required>Email</label>
                                    <input type="email" class="form-control" id="inputEmail"
                                        placeholder="example@gmail.com" aria-describedby="emailHelp">
                                </div>
                                <div class="col-sm-6">
                                    <label for="Password" class="form-label" required>Password</label>
                                    <input type="password" class="form-control" id="inputPassword"
                                        placeholder="Your Password" aria-describedby="PasswordHelp">
                                </div>
                            </div>
                            <!-- Date B / Phone Num -->
                            <div class="row" id="row4">
                                <div class="col-sm-6">
                                    <label for="BirthDate" class="form-label" required>Date of Birth</label>
                                    <input type="date" class="form-control" id="inputBirthDate"
                                        aria-describedby="BirthDateHelp">
                                </div>
                                <div class="col-sm-6">
                                    <label for="PhoneNumber" class="form-label" required>Phone Number</label>
                                    <input type="tel" class="form-control" id="inputPhone" placeholder="Tel."
                                        aria-describedby="PhoneHelp">
                                </div>
                            </div>

                            <!-- Gender -->

                            <div class="row" id="row5">
                                <div class="col-sm-12 ">
                                    <label for="BirthDate" class="form-label" required>Gender</label>
                                    <label class="container-checkbox">Male
                                        <input type="checkbox" checked="checked">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="container-checkbox">Female
                                        <input type="checkbox" checked="checked">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="container-checkbox">Not Specific
                                        <input type="checkbox" checked="checked">
                                        <span class="checkmark"></span>
                                    </label>
                                    <div class="footer-bottom"></div>
                                </div>
                            </div>

                            <div class="container-button">
                                <button id="registerSubmit" type="submit" class="btn btn-danger" onclick="window.location.href='login.html'">Create An Account
                                </button>
                            </div>
                        </div>


                        <!-- Picture -->
                        <div id="sideimage" class="container col-sm-5 justify-content-between"
                            style="object-fit: cover;">
                            <img class="img-fluid" src="img/register-banner.webp">
                        </div>


                    </div>

                </form>
            </div>
        </div>
    </div>
    </div>

    <!-- Footer  **************** -->

    <footer class="swensen-footer">
        <div class="footer-container">
            <div class="footer-top">
                <div class="footer-logo">
                    <img src="img/desktop-header-logo (1).svg" alt="Company Logo">
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>About Us</h4>
                        <ul>
                            <li><a href="#">Our Story</a></li>
                            <li><a href="#">Mission</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Products</h4>
                        <ul>
                            <li><a href="#">Ice Cream Flavors</a></li>
                            <li><a href="#">Sundaes</a></li>
                            <li><a href="#">Specials</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Support</h4>
                        <ul>
                            <li><a href="#">FAQs</a></li>
                            <li><a href="#">Gift Cards</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Legal</h4>
                        <ul>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="social-media">
                    <a href="https://www.facebook.com/weloveswensens"><i class="fab fa-facebook-square"></i></a>
                    <a href="https://www.instagram.com/we_love_swensens/?hl=en"><i class="fab fa-instagram"></i></a>
                    <a href="https://page.line.me/qic0396o"><i class="fab fa-line"></i></a>
                    <a href="https://www.tiktok.com/@we_love_swensens?lang=en"><i class="fab fa-tiktok"></i></a>
                </div>
                <p>Copyright © Swensen1112.com . All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Script -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>

</body>

</html>